{
  "rewrites": [
    {
      "source": "/share/:code",
      "destination": "/api/share?code=:code"
    },
    {
      "source": "/types/compatibility",
      "destination": "/index.html"
    },
    {
      "source": "/types/:code",
      "destination": "/api/share?code=:code&render=app"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
